PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=r5Z8EYKV412ZnTRCvx68zUoFQfcJX735
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
